<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="300"
        android:id="@+id/itemSair"
        android:title="Sair"/>

    <item
        android:orderInCategory="200"
        android:id="@+id/itemConfig"
        android:title="Configurações"/>

    <item
        android:orderInCategory="100"
        android:id="@+id/itemSobre"
        android:title="Sobre"/>

</menu>